--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v17=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v17,v17 + 1 )),v1(v2(v10,1 + (v17% #v10) ,1 + (v17% #v10) + 1 )))%256 ));end return v5(v11);end local function v8() local v12=0;local v13;local v14;local v15;local v16;while true do if (v12==0) then v13=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();v14=v13:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));v12=998 -(915 + 82) ;end if (v12==3) then v15:CreateButton(v7("\116\216\37\249\84\56\194\205\111","\152\38\189\86\156\32\24\133"),function() local v18=0;while true do if (v18==0) then for v24,v25 in pairs(game.CoreGui:GetChildren()) do if (v25:IsA(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199")) or v25.Name:find(v7("\131\92\85\28\60","\35\200\29\28\72\115\20\154"))) then v25:Destroy();end end v8();break;end end end);break;end if ((5 -3)==v12) then function v16() local v19=0 + 0 ;local v20;while true do if (v19==(1 -0)) then return v20;end if (v19==0) then v20={};for v26,v27 in pairs(workspace.items:GetChildren()) do table.insert(v20,v27.Name);end v19=1188 -(1069 + 118) ;end end end v15:CreateDropdown(v7("\116\19\54\23\253\68\86\11\6\251\93\5","\158\48\118\66\114"),v16(),2 -1 ,function(v21) local v22=0 -0 ;local v23;while true do if (v22==0) then v23={[1 + 0 ]=workspace.items[v21]};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Events.BackPack.BackPackEvent:FireServer(unpack(v23));break;end end end);v12=3;end if (v12==(1 -0)) then v15=v14:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));v16=nil;v12=2;end end end v8();
